spring.application.name=servicio-transacciones-salida
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:mysql://23.99.193.253:3306/tiendabbb_tae
spring.datasource.username=concentra
spring.datasource.password=danu1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connectionTimeout=10000 
spring.datasource.hikari.idleTimeout=10000 
spring.datasource.hikari.maxLifetime=30000

spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true